{
  "name": "findfriendapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix ./client-side",
    "start": "concurrently \"node server.js\" \"npm run client\"",
    "dev": "nodemon server.js",
    "client": "npm start --prefix client-side",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client-side && npm run build --prefix client-side"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "react-redux": "^7.1.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.5.0",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
